[module/xmonad]
type = internal/xworkspaces
pin-workspaces = true

format = <label-state>
format-background = ${colors.bg-alt}

label-active = %index% %{T6} %{T-}
label-active-foreground = ${colors.green}
label-active-padding = 1

label-occupied = %index% %{T6} %{T-}
label-occupied-foreground = ${colors.orange}
label-occupied-padding = 1

label-urgent = %index% %{T6} %{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %index% %{T6} %{T-}
label-empty-foreground = ${colors.polar_gray}
label-empty-padding = 1



;stupy way
;
;[module/workspaces-xmonad]
;type = custom/script
;exec = tail -F /tmp/.xmonad-workspace-log
;exec-if = [ -p /tmp/.xmonad-workspace-log ]
;tail = true
;format = <label>
;format-prefix = %{T2} %{T-}
;format-prefix-background = ${colors.bg-alt}
;format-prefix-foreground = ${colors.fg}
;format-prefix-padding = 1
;format-background = ${colors.bg-alt}
;format-foreground = ${colors.fg}
;format-padding = 1
;label = %{T7} %output:0:100:...%%{T-}
;
;[module/title-xmonad]
;type = custom/script
;exec = tail -F /tmp/.xmonad-title-log
;exec-if = [ -p /tmp/.xmonad-title-log ]
;tail = true
;format = <label>
;format-background = ${colors.bg-alt}
;format-foreground = ${colors.fg}
;format-padding = 1
;label = %{T7} %output:0:80:...%%{T-}
